<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/red"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_minus_white_24dp"/>
</layer-list>