<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3353DF</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FF498B</color>
    <color name="white">#FFFFFF</color>

    <color name="background">#dddddd</color>
    <color name="start_black_50">#82000000</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="bgbody">#fafafa</color>
    <color name="greycheckout">#F8F9FA</color>
    <color name="starActive">#FFCC47</color>
    <color name="starNonActive">#DBDBDB</color>
    <color name="overlayBackground">#483f9ab1</color>

    <color name="textPrimary">#152C5B</color>
    <color name="textGreen">#21C997</color>
    <color name="red">#DC3646</color>
    <color name="greyLight">#B0B0B0</color>
</resources>
