<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="action"
            type="app.web.sleepcoderepeat.staycation.screen.main.MainActionListener" />

        <variable
            name="datas"
            type="app.web.sleepcoderepeat.staycation.api.dataclass.Item" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->action.onItemClick()}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageItem"
                    imageUrl="@{datas.imageId[0].imageUrl}"
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/imageItem"
                    android:background="@drawable/card_tag"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:visibility="@{datas.popular ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/tagBold"
                        android:text="Popular"
                        android:textSize="12sp"
                        tools:text="Popular" />

                    <TextView
                        style="@style/tag"
                        android:text=" Choice"
                        android:textSize="12sp"
                        tools:text=" Choice" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/TitleItem"
                android:text="@{datas.title}"
                tools:text="Blue Origin Fams" />

            <TextView
                style="@style/SubTitleItem"
                android:text="@{datas.city+`, `+datas.country}"
                tools:text="Jakarta, Indonesia" />
        </LinearLayout>
    </RelativeLayout>
</layout>
