<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="app.web.sleepcoderepeat.staycation.screen.checkout.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgbody">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.stepstone.stepper.StepperLayout
            android:id="@+id/stepperLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:style="@style/AppTheme"
            app:ms_showErrorMessageEnabled="true"
            app:ms_showErrorStateEnabled="true"
            app:ms_stepperType="tabs"
            app:ms_activeStepColor="@color/colorPrimary"
            app:ms_backButtonColor="@color/textPrimary"
            app:ms_nextButtonColor="@color/textPrimary"
            app:ms_completeButtonColor="@color/textPrimary"
            app:ms_showBackButtonOnFirstStep="true"
            app:ms_showErrorState="true"
            app:ms_stepperFeedbackType="tabs|content_progress|content_fade|disabled_bottom_navigation|disabled_content_interaction"
            app:ms_stepperFeedback_contentFadeAlpha="0.3"
            app:ms_stepperFeedback_contentOverlayBackground="@color/overlayBackground"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>